<!DOCTYPE html>
<html lang="en">
<style>
    *{
        font-family: "Samsung Sharp Sans", "Samsung Sharp Sans", Bold;
    }

    body {
        margin: 18px;
    }

    table {
        border-spacing: 0;
    }

    th, td {
        font-size: medium;
        background-color: aliceblue;
        border: 2px solid lightblue;
        border-radius: 5px;
        margin: 5px;
    }

    th {
        width:10%;
    }

    .header {
        background-color: yellow;
        margin: 0;

    }

    .DB {
        background-color: Blue;
    }

    .STAGE {
        background-color: gray;
    }

    .MOB {
        background-color: orange;
    }

    .FSP {
        background-color: darkred;
        color: lightsteelblue;
    }

    .VP {
        background-color: lightgray;
    }

    .DV {
        background-color: lightblue;
    }

    .KD3 {
        background-color: blueviolet;
    }

    .EX {
        background-color: bisque;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Website Opdracht 6</title>
</head>
<body>
<table><tr><th class="header">OntwikkelingsGericht</th></tr></table>
<table>
    <tr>
        <th style="width:10%">Week</th>
        <th>35-36</th>
        <th>37-38</th>
        <th>39-40</th>
        <th>41-42</th>
        <th>43-44</th>
        <th>45-46</th>
        <th>47-48</th>
        <th>49-50</th>
        <th>51-52</th>

        <th>1-2</th>
        <th>3-4</th>
        <th>5-48</th>
        <th>49-52</th>

        <th>1-10</th>
        <!--<th>11-12</th>
        <th>13-14</th>
        <th>15-16</th>-->
    </tr>
    <tr>
        <th>Project</th>
        <th id="IW">IntroductieWeek</th>
        <th class="DB">Database</th>
        <th class="FSP">FullStackProject</th>
        <th class="FSP">FullStackProject</th>
        <th class="MOB">Mobile</th>
        <th class="MOB">Mobile</th>
        <th class="VP">VeiligProgrammeren</th>
        <th class="VP">VeiligProgrammeren</th>
        <!--<th class="DV">DigitaleVaardigheden</th>-->
        <th class="KD3">Keuzedeel3</th>
        <th class="KD3">Keuzedeel3</th>
        <th class="KD3">Keuzedeel3</th>
        <th class="STAGE">OrienterendeStage</th>
        <th class="EX">BeroepsExamen</th>
        <th class="EX">BeroepsExamen</th>


    </tr>
</table>

<h2>Vragen</h2>
<p>Hoe lang ben je hier nu en hoeveel heb je in die tijd gepresteerd? <br>september 2020</p>
<p>Hoe tevreden ben je over je eigen prestaties? <br>tevreden</p>
<p>Loop je op schema? <br>ja</p>
<p>Wat zijn de dingen die je tot nu toe goed hebt gedaan en die je echt wilt voortzetten? <br>Goed op tempo zijn</p>
<p>Wat zijn je belangrijkste verbeterpunten? <br>CodeKennis, Plannen</p>
<p>Wat zijn je belangrijkste inhoudelijke leerdoelen voor dit jaar? <br>Nieuwe code talen leren</p>
<p>Als je nog op stage moet: hoe ziet jouw ideale stage er uit en waarom? <br>Dat ik mijn eigen gang kan gaan</p>
</body>
</html>